<!DOCTYPE html>
<html>
<head>
  <meta charset="utf8">
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <meta http-equiv="refresh" content="1; url=Rguide.xml">
  <title>Redirecting</title>
</head>
<!-- The BODY onLoad redirect is the best: it preserves #fragments and
     ?queries.  But it requires javascript.  If that fails, the
     meta-refresh kicks in; it works more generally, but loses fragments
     and queries, takes a second, and pollutes the browser history.
     If they both fail, we let the user manually click on the new link.
-->
 <body onload="location.replace(location.href.replace('google-r-style.html', 'Rguide.xml'))">
  Redirecting you to <a href="Rguide.xml">Rguide.xml</a>.
</body>
</html>
